
package th.co.muangthai.application.ws.datacollectorws;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "DataCollectorService", targetNamespace = "http://www.dataCollectorWs.ws.application.muangthai.co.th/", wsdlLocation = "http://localhost:8082/BRMWSDataCollector/DataCollectorService?wsdl")
public class DataCollectorService_Service
    extends Service
{

    private final static URL DATACOLLECTORSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(th.co.muangthai.application.ws.datacollectorws.DataCollectorService_Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = th.co.muangthai.application.ws.datacollectorws.DataCollectorService_Service.class.getResource(".");
            url = new URL(baseUrl, "http://localhost:8082/BRMWSDataCollector/DataCollectorService?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'http://localhost:8082/BRMWSDataCollector/DataCollectorService?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        DATACOLLECTORSERVICE_WSDL_LOCATION = url;
    }

    public DataCollectorService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public DataCollectorService_Service() {
        super(DATACOLLECTORSERVICE_WSDL_LOCATION, new QName("http://www.dataCollectorWs.ws.application.muangthai.co.th/", "DataCollectorService"));
    }

    /**
     * 
     * @return
     *     returns DataCollectorService
     */
    @WebEndpoint(name = "DataCollectorWsImplPort")
    public DataCollectorService getDataCollectorWsImplPort() {
        return super.getPort(new QName("http://www.dataCollectorWs.ws.application.muangthai.co.th/", "DataCollectorWsImplPort"), DataCollectorService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns DataCollectorService
     */
    @WebEndpoint(name = "DataCollectorWsImplPort")
    public DataCollectorService getDataCollectorWsImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.dataCollectorWs.ws.application.muangthai.co.th/", "DataCollectorWsImplPort"), DataCollectorService.class, features);
    }

}
