
package th.co.muangthai.application.ws.datacollectorws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.6 in JDK 6
 * Generated source version: 2.1
 * 
 */
@WebService(name = "DataCollectorService", targetNamespace = "http://www.dataCollectorWs.ws.application.muangthai.co.th/")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface DataCollectorService {


    /**
     * 
     * @param request
     * @return
     *     returns th.co.muangthai.application.ws.datacollectorws.DataCollectorDto
     */
    @WebMethod
    @WebResult(name = "response", partName = "response")
    public DataCollectorDto collectBenefitAnalysisModel(
        @WebParam(name = "request", partName = "request")
        DataCollectorDto request);

    /**
     * 
     * @param request
     * @return
     *     returns th.co.muangthai.application.ws.datacollectorws.DataCollectorDto
     */
    @WebMethod
    @WebResult(name = "response", partName = "response")
    public DataCollectorDto collectEligibleModel(
        @WebParam(name = "request", partName = "request")
        DataCollectorDto request);

    /**
     * 
     * @param request
     * @return
     *     returns th.co.muangthai.application.ws.datacollectorws.DataCollectorDto
     */
    @WebMethod
    @WebResult(name = "response", partName = "response")
    public DataCollectorDto collectHospitalBlacklistModel(
        @WebParam(name = "request", partName = "request")
        DataCollectorDto request);

    /**
     * 
     * @param request
     * @return
     *     returns th.co.muangthai.application.ws.datacollectorws.DataCollectorDto
     */
    @WebMethod
    @WebResult(name = "response", partName = "response")
    public DataCollectorDto collectContinuityClaimCheckingModel(
        @WebParam(name = "request", partName = "request")
        DataCollectorDto request);

//    /**
//     * 
//     * @param request
//     * @return
//     *     returns th.co.muangthai.application.ws.datacollectorws.DataCollectorDto
//     */
//    @WebMethod
//    @WebResult(name = "response", partName = "response")
//    public DataCollectorDto collectUnderwriteModel(
//        @WebParam(name = "request", partName = "request")
//        DataCollectorDto request);

//    /**
//     * 
//     * @param request
//     * @return
//     *     returns th.co.muangthai.application.ws.datacollectorws.DataCollectorDto
//     */
//    @WebMethod
//    @WebResult(name = "response", partName = "response")
//    public DataCollectorDto collectEligibleTerminateModel(
//        @WebParam(name = "request", partName = "request")
//        DataCollectorDto request);

}
